 <!DOCTYPE html>
  <html>
    <head>
      <body style="background-color:#91D689;">
      <title>Home</title>
    </head>
    <body>
        <div style="background-color:#c4ffb3;color:#00e600;padding:20px;">
       <h1 style="text-align:center;color:#2F7C26">Ribbit!!</h1>
        <h1 style="text-align:center;font-size:105%;color:#49B96D">Last Updated: 5/24/2018</h1>
       <h1 style="font-family:times;text-align:center;font-size:500%;color:#287C1C;"><b>FroggBlog</b></h1>
        <p style="font-family:monospace;color:lightseagreen;font-size:700%;text-align:center">Home</p>
       <h2 style="text-align:center;color:darkcyan">Jeffrey Lam</h2>
     
        </div>
      <h2 style="font-size:300%;font-family:arial;text-align:center;color:darkblue;">Welcome</h2>
        <p style="font-size:115%;text-align:center;color:darkolivegreen"><b>Not much to see here. Just another random user with a weird life. With an interest of frogs, cello, and coding. I guess this is the description for now.</b></p>
       <p style="color:darkblue;font-size:145%;">On this webpage, I will be posting random things (Python Turtle designs, art, photography, etc)!</p>
        
        <p style="color:darkred;font-size:125%;">Here is a not to the occaisional website stalker: Hi! I hope you are having fun! Now get off this webpage. Seriously. And go get some help. Thank you.</p>
        <p style="text-align:center">( ͡° ͜ʖ ͡°)</p>
        <div style="background-color:#009900;color:#00e600;padding:20px;">
        
        </div>
        <p style="font-family:Trebuchet MS;color:forestgreen"><b>Here are the pages for my webpage:</b></p>
        
        
        
        <p><a href="https://frogfrog001.github.io/Frog_Blog_Images/">Photos and images</a></p>
        
        <p><a href="https://frogfrog001.github.io/Global-Goal-6-Filter-Clean-Water-Carbon-Pipe/">The Carbon Water Pipe Filter </a></p>
        
        
        
        
        <h4 style="text-align:center;font-size:700%;color:#91D689">====🐸====</h4>
        
        
        
        <p style="font-family:sans-serif;color:#307647"></p>
        
        
        
        
        
        
        <p>Made using HTML</p>
        
        <footer style="font-family:Helvetica;text-align:center"><b>No conatact info.</b></footer>
        
      
        
    </body>
  </html>
